member.memId=아이디
member.memNm=회원명
member.memPw=비밀번호
member.memPwRe=비밀번호 확인
member.email=이메일
member.mobile=휴대전화번호
member.regDt=회원가입일
member.agreeTerms=약관동의
member.agreeTermsYes=회원가입 약관에 동의합니다.

member.join=회원가입
member.reset=다시입력


member.login=로그인
member.saveId=아이디 저장하기
member.logout=로그아웃

mypage=마이페이지


